# DB_TYPE -> mysql para MySQL o pgsql para postgress
DB_TYPE=""

# Configuración para postgress. Ver archivo api/db/AccesoDatos.php
# Acá deberían poner la config de Vercel para probar la conexión de forma local.
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# Configuración para MySQL. Separamos las configuraciones para que sea más fácil para que lo prueben de forma local con MySQL y phpMyAdmin.
# Los datos son de ejemplo
POSTGRES_USER="root"
POSTGRES_HOST="localhost:8080"
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="mi-base"

